server.port=9090
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jtQBU0YQUH?serverTimezone=GMT-6
spring.datasource.username=jtQBU0YQUH
spring.datasource.password=XBJFGUQEqL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##NAMING STRATEGY
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##EUREKA
eureka.instance.hostname=msacademy-products.herokuapp.com
eureka.instance.nonSecurePort:80
spring.application.name=Products-API
eureka.client.serviceUrl.defaultZone=https://softtekmsacademyhospital.herokuapp.com/eureka
#https://leontest1000.herokuapp.com/eureka/
#https://softtekmsacademyhospital.herokuapp.com/

